RUDDER_WEBDAV_USERNAME:rudder
RUDDER_WEBDAV_PASSWORD:rudder
RUDDER_PSQL_USER:rudder
RUDDER_PSQL_PASSWORD:rudder
RUDDER_OPENLDAP_BIND_DN:cn=manager,cn=rudder-configuration
RUDDER_OPENLDAP_BIND_PASSWORD:secret
