# Rudder webapp
RewriteEngine on

# If we are not currently connected via HTTP/S
RewriteCond %{HTTPS} !=on

# Restrict redirection to RudderRelay API 
RewriteCond %{REQUEST_URI} ^/rudder/relay-api/?

# Redirect to HTTPS
RewriteRule  ^/(.*)$  https://%{SERVER_NAME}/$1 [R]
