# Set up a WSGI serving process 
WSGIDaemonProcess relay_api threads=5
WSGISocketPrefix /var/run/wsgi

## Set directory access permissions

<Directory /opt/rudder/share/relay-api>
  # Allow access from anybody
  Allow from all
</Directory>

<Directory /opt/rudder/share/relay-api/apache>

  # WSGI parameters
  WSGIProcessGroup relay_api
  WSGIApplicationGroup %{GLOBAL}

  # Allow access from anybody
  Allow from all

</Directory>

# TODO
#    WSGIScriptAlias /relay-api /opt/rudder/share/relay-api/apache/relay-api.wsgi
