# Set up a WSGI serving process 
WSGIDaemonProcess relay_api threads=5 user=rudder
WSGISocketPrefix /var/run/wsgi

## Set directory access permissions

<Directory /opt/rudder/share/relay-api/relay_api>
  # Allow access from anybody
  Allow from all
</Directory>

<Directory /opt/rudder/share/relay-api/flask>

  # WSGI parameters
  WSGIProcessGroup relay_api
  WSGIApplicationGroup %{GLOBAL}

  # Allow access from anybody
  Allow from all

</Directory>

## Must be used with
# WSGIScriptAlias /relay-api /opt/rudder/share/relay-api/relay-api.wsgi
