# Rudder webapp
RewriteEngine on

# Rule 1 - If hitting the server root, redirect to Rudder
RewriteRule   ^/$  /rudder [R]

# Rule 2 - If we are not currently connected via HTTP/S
RewriteCond %{HTTPS} !=on

# Rule 2 - Don't use HTTP/S for these URLs to avoid breaking the compatibility for cURL
# clients (especially in Techniques)
RewriteCond %{REQUEST_URI} !^/rudder-(not-loaded|loading).html
RewriteCond %{REQUEST_URI} !^/uuid
RewriteCond %{REQUEST_URI} !^/inventories/?
RewriteCond %{REQUEST_URI} !^/inventory-updates/?
RewriteCond %{REQUEST_URI} !^/api/?
RewriteCond %{REQUEST_URI} !^/rudder/relay-api/?

# Rule 2 - Restrict redirection to Rudder webapp
RewriteCond %{REQUEST_URI} ^/rudder/?

# Rule 2 - Redirect to HTTP/S
RewriteRule  ^/(.*)$  https://%{SERVER_NAME}/$1 [R]
